WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <StackPanel Width="300">
        <Border x:Name="brdSolid" Height="70" Margin="0 10" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="#678945"/>
            </Border.Background>
        </Border>
        
        <Border x:Name="brdLinear" Height="80" Margin="0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#900" Offset="0.8" />
                    <GradientStop Color="#300" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="brdRadial" Height="80" Margin="0 10">
            <Border.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="brdImage" Height="80" Margin="0 10">
            <Button.Background>
                <ImageBrush ImageSource="/img_brush2.jpg"
                            Stretch="Uniform"
                            Viewbox="0,0,1,1"
                            Viewport="0,0,0.25,0.25"
                            TileMode="FlipXY"/>
            </Button.Background>
        </Button>

        <Border x:Name="brdDraw" Height="80" Margin="0 10">
            <Border.Background>
                <DrawingBrush Viewport="0,0,0.5,0.5" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Aqua" Thickness="5"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0, 0, 70, 40"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Magenta" Thickness="8"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="10, 0" EndPoint="50, 30" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <Button x:Name="brdVisual" Height="80">
            <Button.Background>
                <VisualBrush Visual="{Binding ElementName=txtBrush}" />
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBrush"/>

    </StackPanel>
</Window>
